/* variables */

$main-color: #292d33
$second-color: #ee6b15

.container
    max-width: 1170px
    padding: 0 15px
    margin: 0 auto

.link
    font-family: 'Open Sans', sans-serif
    font-size: 20px
    color: $main-color
    transition: .5s all
    &:visited
        color: $main-color
    &:hover
        color: $second-color

/* header */

.header
    width: 100%
    position: fixed
    left: 0
    top: 0
    background-color: #fff
    z-index: 2
    &__wrapper
        min-height: 100px
        display: flex
        align-items: center
        justify-content: space-between

/* nav */

.menu
    &__list
        display: flex
        text-align: center
        @media (max-width: 767px)
            position: fixed
            top: 0
            left: -100%
            display: flex
            justify-content: center
            flex-direction: column
            width: 40vw
            height: 100vh
            background-color: $second-color
            transition: 1s all
            z-index: 1
            &--active
                transition: 1s all
                left: 0
    &__item
        margin-left: 40px
        text-transform: uppercase
        @media (max-width: 767px)
            display: flex
            justify-content: center
            margin: 30px

/* hamburger */

.hamburger
    display: none
    @media (max-width: 767px)
        position: relative
        width: 40px
        height: 30px
        display: flex
        align-items: center
        &::after, &::before
            content: ''
            display: block
            width: 100%
            height: 2px
            background-color: $main-color
            transition: .5s all
        &::before
            position: absolute
            left: 0
            top: 0
        &::after
            position: absolute
            left: 0
            bottom: 0
        &__line
            width: 100%
            height: 2px
            background-color: $main-color
        &--active
            transition: 2.5s all
            .hamburger__line
                display: none
            &::before
                top: 15px
                transform: rotate(45deg)
            &::after
                bottom: 13px
                transform: rotate(-45deg)
/* promo */

.promo
    &__wrapper
        margin-top: 100px
        max-height: 700px
        background-color: $second-color
        @media (max-width: 575px)
            min-height: 600px
    &-benefit
        color: #fff
        background-color: $main-color
        border-radius: 10px
        height: 400px
        width: 460px
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        @media (max-width: 900px)
            height: 300px
            width: 341px
        &__descr
            font-family: 'Open Sans', sans-serif
            font-size: 20px
        &__title
            font-family: 'Oswald', sans-serif
            font-size: 72px
            margin-top: 20px
            @media (max-width: 900px)
                font-size: 60px
            @media (max-width: 575px)
                font-size: 50px
    &__benefit
        position: relative
        top: 30px
        z-index: 1
        margin-left: auto
        @media (max-width: 767px)
            width: 80%
            margin: 0 auto
        @media (max-width: 575px)
            width: 100%
    &__work
        position: relative
        top: -200px
        margin-right: auto
        @media (max-width: 900px)
            top: -20px
        @media (max-width: 767px)
            top: 70px
            margin: 0 auto
    &-work
        &__img
            display: block
            width: 80%
            margin: 0 auto
            @media (max-width: 575px)
                width: 100%

/* price */

.price
    &__wrapper
        min-height: 600px
        display: flex
        align-items: center
        padding: 0 5%
    &-list
        position: relative
        z-index: 1
        width: 100%
        color: #fff
        display: flex
        @media (max-width: 767px)
                flex-direction: column
        &__item
            font-family: 'Open Sans', sans-serif
            width: 100%
            min-height: 420px
            margin: 0 40px
            @media (max-width: 1024px)
                margin: 0 10px
            &:nth-child(2)
                .price-list-item-wrapper-top
                    background-color: $second-color
        &-item-wrapper-top
            min-height: 200px
            border-radius: 5px
            background-color: $main-color
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column
            &__plan
                font-size: 20px
                font-weight: 600
            &__price
                font-size: 60px
                font-weight: 600
                margin-top: 8px
            &__subprice
                margin-top: 6px
        &-item-wrapper-bottom
            min-height: 220px
            color: $main-color
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            &__feature
                font-size: 20px
                margin: 5px
            &__link-wrapper
                margin-top: 20px
                padding: 10px 30px

/* footer */

.footer
    &__wrapper
        min-height: 200px
        display: flex
        justify-content: center
        align-items: center
        background-color: #333
        color: #fff
    &__text
        font-family: 'Open Sans', sans-serif
        font-size: 14px
        text-align: center
